·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               24 gwei/gas                ·       2815.78 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      87357  ·      104457  ·      93770  ·            8  ·       6.34  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      37180  ·       79888  ·      58534  ·            4  ·       3.96  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     987812  ·        3.3 %  ·      66.76  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569795  ·        1.9 %  ·      38.51  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·